# Dogs

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/adapter/: DogsListAdapter.kt
app/src/main/java/com/example/dogs/api/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/example/dogs/dao/: DogDao.kt
app/src/main/java/com/example/dogs/db/: DogDatabase.kt
app/src/main/java/com/example/dogs/model/: Model.kt
app/src/main/java/com/example/dogs/util/: DogClickListener.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
